# Contributor: Nathan Owens <ndowens@artixlinux.org> 
pkgname=ly-s6
pkgver=20200504
pkgrel=1
pkgdesc="s6 service scripts for ly"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('ly-runscripts')
conflicts=('ly-runscripts')
depends=('ly' 's6')
install=ly.install
source=("ly.run" "ly.type")
sha256sums=('b7cdd24c527e79fa86da9cbed9af7418406e49a3255f7a8ea5a5c93da3725279'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'ly'
}
